{
    "name": "pitekantrop/profilar",
    "description": "Simple profiler for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "pitekantrop",
            "email": "pitekantrop@gmx.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pitekantrop\\Profilar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pitekantrop\\Profilar\\Tests\\": "tests/"
        }
    },
    "require": {}
}
